# wiki_1107_night

./: README.md  pom.xml  知识库系统开发记录.md
http/: ebook.http  test.http
src/main/java/com/li/: Wiki1107NightApplication.java
src/main/java/com/li/aspect/: LogAspect.java
src/main/java/com/li/config/: CorsConfig.java  SpringMvcConfig.java  WebSocketConfig.java  WikiApplication.java
src/main/java/com/li/controller/: CategoryController.java  ControllerExceptionHandler.java  DemoController.java  DocController.java  EbookController.java  EbookSnapshotController.java  TestController.java  UserController.java
src/main/java/com/li/entity/: Category.java  CategoryExample.java  Content.java  ContentExample.java  Demo.java  DemoExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  EbookSnapshot.java  EbookSnapshotExample.java  Test.java  User.java  UserExample.java
src/main/java/com/li/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/li/filter/: LogFilter.java
src/main/java/com/li/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/li/job/: DocJob.java  EbookSnapshotJob.java  TestJob.java
src/main/java/com/li/mapper/: CategoryMapper.java  ContentMapper.java  DemoMapper.java  DocMapper.java  DocMapperCust.java  EbookMapper.java  EbookSnapshotMapper.java  EbookSnapshotMapperCust.java  TestMapper.java  UserMapper.java
src/main/java/com/li/request/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
src/main/java/com/li/response/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  EbookResp.java  PageResp.java  StatisticResp.java  UserLoginResp.java  UserQueryResp.java
src/main/java/com/li/rocketmq/: VoteTopicConsumer.java
src/main/java/com/li/service/: CategoryService.java  DemoService.java  DocService.java  EbookService.java  EbookSnapshotService.java  TestService.java  UserService.java  WsService.java
src/main/java/com/li/utils/: CopyUtil.java  RedisUtil.java  RequestContext.java  SnowFlake.java
src/main/java/com/li/websocket/: WebSocketServer.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DemoMapper.xml  DocMapper.xml  DocMapperCust.xml  EbookMapper.xml  EbookSnapshotMapper.xml  EbookSnapshotMapperCust.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/li/: Wiki1107NightApplicationTests.java
